
[log]
log = /mnt/ramdisk/uso.log
log_old = /mnt/ramdisk/uso-old.log

[RS]
port = 2
prmParity = 0
prmDatabits = 8
prmStopbit = 1
speed = 19200
#speed = 57600
#speed = 115200
tout = 5

[USO]
adr = 129
logger = 0
snmp = 0

[LOGGER]
line = 0
nlines = 2

[LS]
gen = General

[REQ]
ag = AccessGranted
ns = GetNetworkStatus
gl = GetLog
sq = StartQuench
ms = GetMagStatus

[PR]
adr = 1

[TEST]
ln = 1
m = 100
nm = 1
msg_ln = 9
msg = uso(129)-

[SNMP]
ip = 192.168.1.151
