# cd /etc/cron.d
# ls -l
-rw-r--r--    1 root     root          708 Dec  6 10:06 crontab
# cat crontab
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file.
# This file also has a username field, that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
#0,5,10,15,20,25,30,35,40,45,50,55 * * * *	root	echo test01 > /var/cron
1,6,11,16,21,26,31,36,41,46,51,56 * * * *	root	echo test02 > /var/cron
#2,7,12,17,22,27,32,37,42,47,52,57 * * * *	root	echo test03 > /var/cron
#3,8,13,18,23,28,33,38,43,48,53,58 * * * *	root	echo test04 > /var/cron
#4,9,14,19,24,29,34,39,44,49,54,59 * * * *	root	echo test05 > /var/cron