# 0x42

[sock-serv]
 port = 8888     # номер порта на котором ждем запросы для FIFO
 queue_len = 10  # очередь коннектов

[fifo]
 len = 5        # размер очереди

[log]
 file = moxa_serv.log  # лог файл
 file_old = moxa_serv.log(old)
 maxrow = 1000         # макс колво строк в лог файле
